/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{

    --clr-primary-500: hsl(300, 43%, 22%);
    --clr-secondary-700: hsl(333, 80%, 67%);

    --clr-neutral-300: hsl(303, 10%, 53%);
    --clr-neutral-800: hsl(300, 24%, 96%);
    --clr-neutral-1000: hsl(0, 0%, 100%);
  
    --ff-family: "League Spartan", sans-serif;

    --fs-100: 0.9375rem;
    --fs-150: 1rem;

    --fw-regular: 400;
    --fw-black: 500;
    --fw-bold: 700;
   }

 ul,li{
    padding:0;
 }

 li{
    list-style: none;
 }

   body{
    font-family: var(--ff-family);
    font-size: var(--fs-100);
    padding: 90px 24px

   }

   .l-main-content{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    max-width: 1110px;
    margin: auto;
   }

   .c-header{
    color:var(--clr-primary-500);
    text-align: center;
    font-weight: var(--fw-bold);

    display: grid;
    gap: 2.5rem;
    place-content: center;
   }

   @media(min-width:700px){

    .l-main-content {
     gap:4.43rem;
    }

    .c-header{
     grid-template-columns: 1fr  1fr;
     text-align: left;
    }   
}

    .l-grid-header{
        display: grid;
        gap:1rem;
    }

   .c-header__title{
    font-size: 2.5rem;
    line-height: 2rem
   }

   @media(min-width: 700px){
    .c-header__title{
        font-size: 3rem;
        line-height: 2.5rem;
        max-width: 400px;
    }
    .c-header__descr {
        font-size: 19px;
    }

    .l-list{
    
        align-self: center; 
    }
     
   }

   .c-header__descr{
    color:var(--clr-neutral-300);
   }


   .l-list>*:not(:last-child){
    margin-bottom: 1rem;
   }

   .l-list__item{
    background-color: var(--clr-neutral-800);
   padding-block:1rem;
   border-radius: 0.5rem;

   display: flex;
   align-items: center;
   flex-direction: column;
  
}

   .l-list__item img{
    display: inline-block
   }

   @media(min-width:700px){
    .l-list__item{
        padding-left: 2rem;
        padding-right: 5rem;
        gap: 2rem;
        flex-direction: row;
       
       
    }

    .l-list__item:nth-child(1){
        margin-right: 4rem;
      }

      .l-list__item:nth-child(2){
        margin-right: 2rem;
        margin-left: 2rem;
      } 

      .l-list__item:nth-child(3){
        margin-left: 4rem;
      } 
      
    .l-reviews {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    
     gap: 1.8rem;
    }
    
    .c-card:nth-child(2){
     margin-top: 1rem;
    }
    .c-card:nth-child(3){
        margin-top: 2rem;
       }
   }

   .l-reviews >*:not(:last-child){
    margin-bottom: 1rem;
   }

   .c-card{
    background-color: var(--clr-primary-500);
    border-radius: 0.5rem;
    color: var(--clr-neutral-1000);
    padding: 40px 32px 35px;
    height: 100%;

   }

   .c-card p{
    font-weight: var(--fw-black);
   }

    .c-card__header{
        display: flex;
        gap:1.4rem;
        margin-bottom: 1.4rem;
    }

   .c-card__img{
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    aspect-ratio: 1 / 1;

   }

    .c-card__name{
        font-size: var(--fs-150);
        font-weight: var(--fw-bold);
        line-height: 1.3;
    }

   .c-card__label{
    display: block;
    font-weight: var(--fw-regular);
    color: var(--clr-secondary-700);
   }

